separator=false
separator_block_width=5

[current]
full_text=
command=~/.config/i3blocks/current_media.sh
interval=1
color=#a57551

[play-pause]
full_text=<span size="x-large">懶</span>
command=playerctl play-pause
color=#a57551
markup=pango

[previous]
full_text=玲
command=playerctl previous
color=#a57551

[next]
full_text=怜
command=playerctl next
color=#a57551

[CPU]
full_text= 0.00% @ +00.0°C
command=~/.config/i3blocks/cpu.sh
interval=repeat
color=#a57551
background=#100f0d

[DISK]
command=df -h / | awk '/\//{ printf(" %4s/%s \n", $4, $2) }'
interval=2
color=#a57551
background=#100f0d

[MEM]
command=free -h | awk '/Mem:/ { printf(" %5s/%s \n", $3, $2) }'
interval=1
color=#a57551
background=#100f0d

[TIME_DATE]
command=echo " $(date +'%H:%M')"
interval=1
color=#a57551
background=#100f0d
align=center

[BATTERY]
command=~/.config/i3blocks/battery.sh
interval=3
background=#100f0d