separator=false
separator_block_width=5

[CPU]
full_text= 0.00% @ +00.0°C
command=~/.config/i3blocks/cpu.sh
interval=repeat
color=#a57551
background=#100f0d

[DISK]
command=df -h / | awk '/\//{ printf(" %4s/%s \n", $4, $2) }'
interval=2
color=#a57551
background=#100f0d

[MEM]
command=free -h | awk '/Mem:/ { printf(" %5s/%s \n", $3, $2) }'
interval=1
color=#a57551
background=#100f0d

[TIME_DATE]
command=echo " $(date +'%H:%M')"
interval=1
color=#a57551
background=#100f0d
align=center

[BATTERY]
command=~/.config/i3blocks/battery.sh
interval=3
background=#100f0d