_		 NVIM

		alias   $HOME/.config/aliasrc
		 nvim   $HOME/.config/nvim/init.lua
		   i3	$HOME/.config/i3/config
	 i3blocks	$HOME/.config/i3blocks/config
	alacritty	$HOME/.config/alacritty/alacritty.yml
